<?php
Class Language_En {
	
	public $language = array(
		// error code
		'c200' => 'success',
		'c201' => 'invalid format',
		'c202' => 'invalid username or password',
		'c203' => 'missing parameter',
		'c204' => 'Unknown Token',
		'c205' => 'invalid language',
		'c206' => 'user already exists',
		'c207' => 'not exists',
		'c208' => 'no data',
		'c209' => 'internal error',
		'c210' => 'retype password not match',
		'c211' => 'invalid email',
		'c212' => 'invalid gender',
		'c213' => 'invalid device os format',
		'c214' => 'error, minimum 3 character',
		'c215' => 'error, minimum 2 character',
		'c216' => 'login version is not initialized',
		'c217' => 'activation failed',
		'c218' => '',
		'c219' => '',
		'c220' => '',
		'c200' => '',
		'c301' => 'client not active',
		'c302' => 'application not active',
		'c303' => 'invalid client or application code',
		'c304' => '',
		'c305' => '',
		'c306' => '',
		'c307' => '',
		'c308' => '',
		'c309' => '',
		//word
		'just_now'		=>	'just now',
		'second_left'	=>	'second ago',
		'seconds_left'	=>	'seconds ago',
		'minute_left'	=>	'minute ago',
		'minutes_left'	=>	'minutes ago',
		'hour_left'		=>	'hour ago',
		'hours_left'	=>	'hours ago',
		'day_left'		=>	'day ago',
		'days_left'		=>	'days ago',
		'week_left'		=>	'week ago',
		'weeks_left'	=>	'weeks ago',
		'month_left'	=>	'month ago',
		'months_left'	=>	'months ago',
		'year_left'		=>	'year ago',
		'years_left'	=>	'years ago'
	);
}